---
- hosts: master
  become: true
  vars_files:
    - ../config.yml
  tasks:
    - name: configuring ansible hosts installation file
      template: src=../templates/ansible.hosts.j2 dest=/etc/ansible/hosts

    - name: configure iptables
      template: src=../templates/iptables.j2 dest=/etc/sysconfig/iptables
    - name: restart iptables
      service: name=iptables state=restarted



